<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actionType"
            android:layout_width="131dp"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom"
            android:minWidth="150dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/actionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/actionPlant"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-smallcaps"
        android:minWidth="150dp"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/openActionButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:backgroundTint="@color/accentColor"
        android:contentDescription="@string/go_back"
        app:srcCompat="@drawable/keyboard_arrow_right_24px"
        app:tint="@color/lightGrey" />


</LinearLayout>