<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/actionType"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:minWidth="150dp"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/openActionButton"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:backgroundTint="@color/primaryColor"
        android:contentDescription="@string/btnChangePlant"
        android:scaleX="1"
        app:srcCompat="@drawable/edit_square_24px"
        app:tint="@color/textColor" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/deletePlantButton"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:backgroundTint="@color/primaryColor"
        android:contentDescription="@string/btnDeletePlant"
        app:srcCompat="@drawable/remove_24px"
        app:tint="@color/textColor" />


</LinearLayout>