<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actionType"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom"
            android:minWidth="150dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/actionPlant"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="start|center_vertical"
            android:minWidth="140dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/actionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/openActionButton"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:backgroundTint="@color/accentColor"
        android:contentDescription="@string/make_action"
        android:maxWidth="48dp"
        app:srcCompat="@drawable/check_24px"
        app:tint="@color/lightGrey" />


</LinearLayout>